<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For my Baby</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/d.png" type="image/x-icon">
</head>
<body>
    <h1 class="davi">Você é o melhor player que existe <br><center class="mundo">no mundo</center></h1>
    <img src="/img/planeta-terra.png" alt="" class="terra"><img src="/img/jett.jpg" alt="" class="jett">
    <p class="texto">você é simplesmente incrivel, ta bom?<br>ninguém joga melhor que você, <strong class="amor">meu amorzinho</strong><br>simplesmente um gatinho jogando</p>
</body>
</html>